EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAFMEqcHcBUV_Ox4WqYTJf62IGEjatsM1c
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=marvel-33fd2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=marvel-33fd2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=marvel-33fd2.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=655349146543
EXPO_PUBLIC_FIREBASE_APP_ID=1:655349146543:web:9065b63ee8d0f55317055a